<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Device Checkout</title>
  
  <!-- Comment out the below line when hosting in IIS -->
  <base href="/">

  <!-- Uncomment the below line when hosting the app in IIS -->
  <!-- <base href="/devicecheckout/"> --> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <app-root>Loading, please wait...</app-root>
</body>
</html>
